<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Inclusão de um CSS</title>

    <style>
        
    
        .Margin{
            margin: 2px;
            font-style: bold;
            font-family: Arial, sans-serif;
            border: dashed 2px gray;
            background-color: white;
            padding: 5px;
            text-align: center;
        }

        .Border{
            margin: 20px;
            font-style: bold;
            font-family: Arial, sans-serif;
            color: white;
            border: solid 1px;
            background-color: aqua;
            padding: 10px;
            text-align: center;
        }

        .Padding{
            margin: 10px;
            font-style: bold;
            font-family: Arial, sans-serif;
            color: white;
            border: solid 1px;
            background-color: chocolate;
            padding: 10px;
            text-align: center;
        }

        .Content{
            margin: 5px;
            font-style: bold;
            font-family: Arial, sans-serif;
            color: black;
            border: dashed 1px gray;
            background-color: white;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
   
    <div class="Margin">
        Margin
        <div class="Border">
            Border
            <div class="Padding">
                Padding
                <div class="Content">
                    Content
            
                </div>
            </div>
        </div>

    </div>
    
    
</body>

</html>